<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HomePage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styling.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.jpg">
</head>

<body>
    <header>
        <div class="HeaderInfo">
            <figure>
                <img class="Logo" src="assets/logo.jpg" alt="Logo for enterprise" /> <!-- Sourcing an image-->
            </figure>

            <div class="Title">
                <h1>Empowering The Nation</h1>
                <h3>Nation Builders by Precious Radebe </h3>
            </div>
        </div>
        <!-- Navigation bar-->
        <nav class="links">
            <a href="homepage.html" target="_blank">Home Page</a>
            <a href="summaries.html" target="_blank">Summary of Courses</a>
            <a href="detailed-long-course.html" target="_blank">6 Month Courses</a>
            <a href="" target="_blank">6 Week Courses</a>
            <a href="" target="_blank">Contact Us</a>
            <a href="" target="_blank">Fees</a>
        </nav>
    </header>

    <main>
        <div class="pageTitle">
            <h3>Home Page</h3>
        </div>


        <div class="BackgroundImage">
            <img src="assets/background-image.jpg" alt="Background Image ">
            <div class="overlay">

                <p class="imageMessage">we believe that everyone deserves the opportunity to learn and grow. Our
                    mission is to empower domestic workers and gardeners by providing them with essential skills
                    training that enhances their marketability and opens doors to better employment opportunities.
                </p>
            </div>
        </div>

        <div class="About">
            <div>
                <h1>Empowering Domestic Workers and Gardeners with Skills for a Brighter Future</h1>
                <p id="info"> At our enterprise, we believe in uplifting previously disadvantaged individuals by
                    providing them with the skills they need to thrive in today's competitive job market. We offer
                    comprehensive training programs for domestic workers and gardeners, equipping them with valuable
                    skills that not only enhance their employability but also enable them to earn higher wages. </p>

                <p id="info">Many employers value skilled workers who can offer a broader range of services. By
                    investing in the upskilling of their household staff, they can enjoy better, more efficient services
                    while contributing to the empowerment and financial independence of their employees.</p>

                <button type="button" class="button">Contact us</button>
            </div>
            <div>
                <img src="assets/learning.jpg" id="learningImage">
            </div>
        </div>


        <div class="objectives">
            <div class="obj">
                <img src="assets/education-logo.png" id="logo">
                <p id="text">Our programs are designed to not only improve job prospects but also to enable participants
                    to earn higher wages through specialized skills. With our training, individuals can become more
                    valuable assets to employers, who often seek skilled workers to deliver exceptional services in
                    their homes.

                </p>
            </div>

            <div class="obj">
                <img src="assets/NB.png" id="logo">
                <p id="text">Since 2018, our enterprise has been dedicated to providing previously disadvantaged
                    individuals with the opportunity to gain valuable skills that can change their lives. Over the
                    years, we have focused on upskilling domestic workers and gardeners, making them more marketable and
                    enabling them to earn higher wages while delivering improved services to households.</p>
            </div>

            <div class="obj">
                <img src="assets/knowledge.png" id="logo">
                <p id="text">Moreover, we encourage entrepreneurship by equipping our trainees with the knowledge and
                    skills necessary to start their own small businesses. With the right training, domestic workers and
                    gardeners can transform their passion into profit, contributing to the local economy and their
                    families' well-being.</p>

                </p>
            </div>

        </div>

        <footer>
            <div class="footerText">
                <p id="text">Copyright @2024 Empowering The Nation. All rights reserved.</p>
            </div>
        </footer>

        <script src="" async defer></script>
</body>

</html>